// Изменения внесённые в main.js для работы на сайте в iframe и загрузки ромов по внешним ссылкам.

1)  //this.setUpFileDrop(),

2)  setUpOpenRomLink() {
      const t = document.getElementById("rom-file");
      t.addEventListener("click", ()=>{
      // Загружаем ROM по URL
      var path = t.value;
      var req = new XMLHttpRequest();
      req.open('GET', path, true);
      req.overrideMimeType('text/plain; charset=x-user-defined');
      req.responseType = 'arraybuffer';
      var target = this;
      req.onerror = () => console.log(`Error loading ${path}: ${req.statusText}`);
      req.onload = function() {
        if (this.status === 200) {
          var srom = this.response;
          if (srom) {
            var byteArray = new Uint8Array(srom);
            //console.log(byteArray);
            target.createAppFromRom(byteArray, 'test', 0, 0);
          }
        } else if (this.status === 0) {
          // Aborted, so ignore error
        } else {
          req.onerror();
        }
      };
      req.send();
      }
      )
    }

3)  s.className = "upper",
    ...
    //t.appendChild(s), <---- закомментить

4)  addResizeBox() {  <---- закомментить весь блок

5)  h.TITLEBAR_HEIGHT = 0,
    h.MENUBAR_HEIGHT = 0

6)  updateContentSize(t, e) {
    ...
    width: "100%",  <---- изменить на это
    height: "100%", <---- изменить на это
    top: "0px",     <---- изменить на это
    left: "0px"     <---- изменить на это

7)  setClientSize(t, e) {
    ...
    width: "100%",  <---- изменить на это
    height: "100%"  <---- изменить на это

8)  return r.className = "lower",
    ...
    bottom: "8px",  <---- изменить на это
    top: "8px"      <---- изменить на это

9) getKeyPressing(this.screenWnd <---- в обоих заменить значение с 16 на 9
